// Mixins in here
.custom-btn(@width: 75px, @height: 50px, @bgcolor, @font-color) {
  width: @width;
  height: @height;
  background-color: @bgcolor;
  color: @font-color;
  border: 1px solid black;
  cursor: pointer;
  
  &:hover {
    background-color: @font-color;
    color: @bgcolor;
  }
}